VITE_FIREBASE_API_KEY=AIzaSyDr90Zlp43NsBaAXYzJmVGBY8N6lk8EzJU
VITE_FIREBASE_AUTH_DOMAIN=portfolio-6e065.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-6e065
VITE_FIREBASE_STORAGE_BUCKET=portfolio-6e065.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=919975397638
VITE_FIREBASE_APP_ID=1:919975397638:web:de08b0768016905276b687
